<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1 id="Contact">Contact Me</h1>
    <p class="Content">8369714348 <br>arya05012004@gmail.com <br>Kalyan</p>
    <ul>
      <li class="Links"><a href="https://www.linkedin.com/in/arya-madan-74016a233?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B9YY9lYx7THKsqEWn3FTQnw%3D%3D">LinkedIn</a></li>
      <li class="Links"><a href="https://github.com/Assassin0501">Github</a></li>
      <li class="Links"><a href="https://www.instagram.com/arya_madan02004/">Instagram</a></li>
    </ul>
    <hr>
    <form action="mailto:arya05012004@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input class="Form" type="text" name="myName" value=""><br><br>
      <label>Your Email:</label>
      <input class="Form" type="email" name="yourEmail" value=""><br><br>
      <label>Your Message:</label><br><br>
      <textarea class="Message" name="yourMessage" rows="10" cols="30"></textarea><br><br>
      <input class="Form" type="submit" name="">
    </form>
  </body>
</html>
